<!DOCTYPE html>
<html>
    <head>

     <meta charset="utf-8">
     <meta name="name" content="width=device-width, initial-scale=1.0">
     <title>DonorWeb</title>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css">  

    </head>

<body>
    

   
    <nav>
      <img src="Images/image 1.png" height="90px" width="90px">



    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="../donor about page/index.html">About</a></li>
        <li><a href="../Dashboard/html.html">Dashboard</a></li>
        <li><a href="../Registration/home.html">Register</a></li>
        <li><a href="/Login/html.html">Login</a></li>
        
    </ul>

    <div class="search">
    <input type="text" placeholder="Search">
    </div>

   

   </nav>
   <div class="nav pic">
    <img src="Images/steps.png" height="90px" width="100%">
</div>




 <div class="border">
     
 </div>

<div class="adminlogin">
    Admin Login
</div>


<div class="form1">
    <form>
        <div class="firstbox">
            <label for="fname">Username</label><br>
            <input type="text" id="fname" name="fname" placeholder="Emails" class="user">
        </div>

        <div class="secondbox">
            <label for="lname">Password</label><br>
            <input type="text" id="lname" name="lname" placeholder="Password" class="pass">
        </div>

        <div><button class="Login">Login</button></div>
    </form>
</div>

<!-- 
<div class="checkbox">
   <input type="checkbox" id="checkbox" name="checkbox">
</div> -->

<!-- <div class="remember">
    Remember Me
</div> -->



</div>
    
<div class="box-5">
         
    <div class="foot">
        <p><span>SITE MAP<br></span>
            <br>
        Home<br>
        Become A Donor<br>
        About Us<br></p>

    </div>

    <div class="foot">
        <p><span>ORGANIZATION<br></span>
            <br>
        Services<br>
        FAQs<br>
        User Guide<br>
        Online Tests<br></p>

    </div>

    
    <div class="foot">
        <p><span>CONTACT US</span><br>
            <br>
        Whatsapp us on:065 332 1243<br>
        Call us:011 687 456<br>
        Email us:socialdonor@gmail.com<br></p>

    </div>

    <div class="foot">
       <div><input type="text" placeholder="Enter your email" class="email"></div>
       <div><button class="subscribe">Subscribe</button></div>

    </div>
    
   



</div>

